MY_FIREBASE_API_KEY=
MY_FIREBASE_AUTH_DOMAIN=
MY_FIREBASE_DATABASE_URL=
MY_FIREBASE_PROJECT_ID=
MY_FIREBASE_STORAGE_BUCKET=
MY_FIREBASE_MESSAGING_SENDER_ID=
MY_FIREBASE_APP_ID=
JWT_SECRET=
ROLENAME1_ROLE_ID=
ROLENAME2_ROLE_ID=
ROLENAME3_ROLE_ID=